<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.devandroid.fbatista.criptoinfo.DescricaoActivity">


    <ImageView
        android:id="@+id/img_currency_image"
        android:layout_width="156dp"
        android:layout_height="156dp"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:id="@+id/tv_currency_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/img_currency_image"
        android:layout_centerHorizontal="true"
        android:text="Nome da moeda"
        android:textSize="20sp"
        android:textColor="@android:color/black"
        />




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/tv_currency_name"
        android:layout_marginTop="10dp"
        >

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5">

            <TextView
                android:id="@+id/tv_change_24hr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="100%"
                android:textColor="@android:color/black"
                android:textSize="32sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_change_24hr"
                android:layout_centerHorizontal="true"
                android:text="Variaçao em 24hrs"
                android:textColor="@android:color/darker_gray"
                android:textSize="16sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5">

            <TextView
                android:id="@+id/tv_currency_current_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="R$ 1,00"
                android:textSize="32sp"
                android:textColor="@android:color/black"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/tv_currency_current_value"
                android:text="Variaçao em 24hrs"
                android:textColor="@android:color/darker_gray"
                android:textSize="16sp" />

        </RelativeLayout>
    </LinearLayout>


</RelativeLayout>
