<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    >

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Confirmar avaliaçao"
        android:textSize="20sp"
        android:textColor="@android:color/black"
        />

    <TextView
        android:id="@+id/tv_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_below="@id/tv_title"
        android:text="Voce gostaria de avaliar o aplicativo na playstore?"
        android:textSize="16sp"
        android:textColor="@android:color/darker_gray"
        />

    <Button
        android:id="@+id/bt_no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_description"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:background="@null"
        android:text="Nao Obrigado"
        android:textColor="@android:color/darker_gray"
        />

    <Button
        android:id="@+id/bt_yes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_description"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:background="@null"
        android:text="Sim"
        android:textColor="@color/colorAccent"
        />









</RelativeLayout>